# Run this as:
# CUDA_VISIBLE_DEVICES=0 python3 main.py --gin_config_file=configs/yelp/hstu-sampled-softmax-n512-final.gin --master_port=12345

train_fn.dataset_name = "yelp"
train_fn.max_sequence_length = 50
train_fn.local_batch_size = 128
train_fn.eval_batch_size = 128
train_fn.eval_split = "valid"

train_fn.main_module = "HSTU"
train_fn.dropout_rate = 0.5
train_fn.user_embedding_norm = "l2_norm"
train_fn.item_embedding_dim = 64

hstu_encoder.num_blocks = 4
hstu_encoder.num_heads = 4
hstu_encoder.dv = 16
hstu_encoder.dqk = 16
hstu_encoder.linear_dropout_rate = 0.5

train_fn.eval_interval = 4000
train_fn.num_epochs = 201
train_fn.learning_rate = 1e-3
train_fn.weight_decay = 0
train_fn.num_warmup_steps = 0

train_fn.interaction_module_type = "DotProduct"
train_fn.top_k_method = "MIPSBruteForceTopK"

train_fn.loss_module = "SampledSoftmaxLoss"
train_fn.num_negatives = 512

train_fn.sampling_strategy = "local"
train_fn.temperature = 0.05
train_fn.item_l2_norm = True
train_fn.l2_norm_eps = 1e-6

train_fn.enable_tf32 = True
train_fn.full_eval_every_n = 5
train_fn.partial_eval_num_iters = 64
train_fn.save_ckpt_every_n = 5
train_fn.save_best_checkpoint = True
train_fn.model_selection_weights = {'ndcg@10': 1.0, 'ndcg@20': 2.0, 'hr@10': 1.0, 'hr@20': 2.0}
train_fn.early_stop_patience = 6
train_fn.early_stop_min_epochs = 10
train_fn.early_stop_min_delta = 1e-4
train_fn.early_stop_full_eval_only = True

create_data_loader.prefetch_factor = 1024
create_data_loader.num_workers = 8
